output_bengali.wav

[2025-02-06 00:35:44] Sample Rate: 16000                                                                                                                                                                           [2025-02-06 00:35:44] Starting transcription with speaker labels...                                                                                                                                                [2025-02-06 00:35:49]                                                                                                                                                                                              Final Transcription Results:                                                                                                                                                                                       [0.2-3.4] SPEAKER_01: ছিল়নি তোমার মোয়েলটা পড়া আছে নিছে                                                                                                                                                          
[3.4-8.3] SPEAKER_00: কে তুমি ফ্ল্যাটকো়ছত আামার সাথে আমার বয় ফ্রেন্ড আছে                                                                                                                                         
[9.1-11.4] SPEAKER_01: গালো মানুষ হয় পরথিবীত সবাই ছাচরা হয়না                                                                                                                                                     
[11.4-15.9] SPEAKER_00: ওহ নিজের প্রশংসা করছো চাতে পটে যাই আমি আমার বয় ফ্রেন্ট আছে                                                                                                                                
[19.3-19.4] SPEAKER_01:                                                                                                                                                                                            [19.4-24.3] SPEAKER_00: হাল তুমে একটা তুমি আমাকে টাচ করলে আমার বয়ফরেন নাছা তুমি জানো তো                                                                                                                           
[24.3-25.9] SPEAKER_01: আরে বানা পাগল টাগল আছেষ্টা কিনতু                                                                                                                                                           
[25.9-28.6] SPEAKER_00: আমি পাগল না তোমার জন্য আমার বয়ফ্রেন্ট আছে                                                                                                                                                 
[28.6-31.0] SPEAKER_01: আরে ভাই কেরে তুরি প                                                                                                                                                                        
[31.0-37.5] SPEAKER_00: আমি আম সামনে পালাচ্ছ কেন আমি তোমার ি তোমার পিছনে আসবোই আর মার ব়ফীৃনা ছে শোন আরি শুনবে তো                      
[2025-02-06 00:35:49] Processing completed successfully 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bengali_Saurabh_ganguli.wav


[2025-02-06 00:28:52] Sample Rate: 16000
[2025-02-06 00:28:52] Starting transcription with speaker labels...
[2025-02-06 00:30:24]
Final Transcription Results:
[0.0-33.9] SPEAKER_00: লাইফে আপস্ানড ডাউন জ আসবে াস পাট এন পার্সাল অফ এভরি বডিজ লাইফ ভারতের প্রধানমন্ত্রী ইলেকশন হারে ক্লাসের লাস্ট বয় ফেল করে সাচেনেন দুলকারও একশকরে সাচেনটেন দুলকার দশটামাছে ফেল করে সাচেনটেন দুলকার ভারতের হয়়ে সাচ্ছ ইনিংস খেলেছে সেভেন হান্ড্রেড সেঞ্চরি করেছে একশোটা তামনে বাকি ছশটা মেছিত সে একএকশো করেনি বাট এভরি টাইম এভরি টাইম হি হযাস টার্ড আউট ফর ইন্ডিয়া হি হ্াস বিলিভ দ্যাট ই উইল সাক্সিড
[36.0-41.2] SPEAKER_00: এর মূল কারণ হচ্ছে যে এভরি বডি বিল ফেল বাট ইউ হযাভ টু কাম আউট ইউর ফেলিয়ারস
[42.2-45.3] SPEAKER_00: ইনো দেল বি এন এগ্জাম ইন স্কুল দেলবি য়
[45.9-57.0] SPEAKER_00: প্রি সেমিস্টার এক্জযামইন স্কুল ওয়ের ইউর িজাল্টস ওেল নট বি গুড মেবি ইউ হ্যাভ নট স্টাডিড এনাফ বা দ্যাট ডাজেন মিন ে পরে সেমিস্টাদে তোমালজে রিজাল্টস হবে দ্যাটবেল নট বি গুড
[57.8-62.5] SPEAKER_00: এটল এক্জ্যাকলি ডিপেন্ড অন হোয়াট ইউ ডু ফ্রম লযাট সেমিস্টার টু দ নেক্স সেমিস্টার
[63.2-104.2] SPEAKER_00: সো দোন পুট ইওর হেড ইউর শোল্ডর্ ইউর বিলিভ ডাউন ওয়ত ফেলিয়ারস বিকস স্টেলিয়ার্স ওয়েল কাম দোরি নোবডি ইন দে ওয়র্ড ওস নট েল্ড বিরাট কলিকে দেখো লাস্ট থ্রি মান্স হ্যাসেন গডর রান এগেন্স অস্ট্রেলিয়া হ্যাসেন গডর রান ইন দিয় আইপিয়াম সব আইপেল দাগেতো হ্যাঁ নিস য়ান অফ দা বেস্ট প্যাট্সফান ইন দা ওয়র্ড িয় হাসেন্স কোল্ড রান্স িংতো ওর কোন মানে নেই যে পরে সিরি উও রান করবে না ওর তখনই রান করবে না যখনই ও নিজে বিশ্াস করে নিও রান করতে পারবে না বা ফ িউ বিলিভ ্া িউ বেল সাক্সিভ এন ই ওয়ার্ক্স টওর্স বিং সাক্সেসফুল নিউ বয়েল সাকসি আমি আনিল কুমলের একটা ঘটনা বলি বিফোর তোমাদের গাছ থাগে প্রশ্ন নেবার আগে দো হাজার তিনশালে ভারত অস্ট্রেলিয়া যায়
[105.7-116.5] SPEAKER_00: দুই হাজার তিন সালে ভারত অস্ট্রেলিয়া যাযয় সেখানে অস্টরেলিয়া দুপো স্পিনার নিয়ে যেতে চেয়ে ছিল ভারতীয় ছিলেক যাতা আমি তখন ক্যাপটেন আমাকে বলা হয়ে যে হারপোজন সিং যাবে আর মুরলি কার্থিক যা
[118.1-123.9] SPEAKER_00: আমি এই সময়ই জানতাম যে আনিল কোমলে দিদি এইপুবে না যায় আনিল কমলের কেরিয়ার হয়তো শেষ হয়ে গেল
[124.5-155.0] SPEAKER_00: এন্ অলসো আই কোাইটলি বিলিভ দযট ইউওাস প্রবাবলি দ বেস্ট সফিনার ইন মাইটিন বাট দা বেস্ট স্ফিনার ইস হ্যাবিং এন অফ টাইম সো দেরার টু ওয়স টু ডিল হয়তেট আইদার ইউ লেট িম গো এন্ড লেট এ করিয়ার গেট স পয়েল্ড অর ইউ পোটা না আমারাউন্ডেশরলরেনসে হেলিসে ন আই ব্যাকেউ আমি মনে করিভ যে তুমি সাক্সেসফুল হতে পার কারণ একটা মানুষ তখন বড়ো প্লেয়ার হয় ব্যা একটা তোমাদের মধ্যে থেকে কেউ যখন দরশ বছর বাদে পুনর বছর বাদে কুড়ি বছর বাদে সাক্সেসফুল হবে
[155.7-162.8] SPEAKER_00: সে এতদিন ধরে যখন সাক্সেসফুল হয়ে এসছে তারমানে তার অবিলিটি আছে তারমানে তার ভালোজিনিস করার
[163.9-170.6] SPEAKER_00: যে কোয়ালিটি সেটা আছে কিন্তু কোলোর মানুষের লাইফের গ্রাম এক থাকতে পারেনা ইট কেনট বি দা সেম
[171.6-192.9] SPEAKER_00: ইউইিল গো আপ ইউ উিল গো ডাউন আা ড্যাটিস বান না জেনুয়ন লিডার কাম সেন ন মি তখন সিলেক্ট সিলেকশন কমিটি মিটিং চলছে রত্মিযয়েবেলা সিংঙগি ফাইনালের াগে অস্টেলিয়ার টিম হবে আমাকে সিলেকটারা বল যে দুজন যাবে আমি মিটিংে ঢোকার আগে জনকে বলি যে আনিল কুমলেকে জেতেই হবে অস্টেলিয়া তা ন যুদি না যায় ইসকার িয়ার ওযয়েল কাম টু এনেন
[193.9-197.2] SPEAKER_00: জন জনগ্রিড জনবল হ্যাঁ ঠিকাছে আনিল কুমলে যাক
[197.9-205.4] SPEAKER_00: তেমরা সিলেকশন মিটিংে ঢুকি দু ঘন্টা আডাইক ঘন্টা তিন ঘন্টা সিলেকশন মিটিং চলে কিন্তু আনিল কুমলেখে কোন সিলেপটার নিতে চাযনা
[206.2-211.3] SPEAKER_00: আমি মিটিং শেষ হবার আগে অদি বলি যতক্ষণা আনিল কুমলের নামেই খাতাযয় লেখা হবে আমি মিটিং ছাড়বোনা
[212.8-225.1] SPEAKER_00: অনেক্ষণ তরকাদরকি পার সিলেকটারা বলে ঠিকা যেতুমি ভারতীয়ে টিমের ক্যাপটেন ই আ দে ক্যাপটন অফ দা সাইড আই গিভ ইউও হওোয়াট ইউ ওন্ট কিন্তু ভারত যদি ভালো পার্ফর্মেন্স না করে আনি কোমলের আগে তোমাচ চাখলি গেল
[227.7-242.7] SPEAKER_00: টিম টিম সলেক হয় আমিল কোমলে অস্টলিয়া যায় আনেল কোমলে ফিফিফটেস্ সিগনিতে লাস্টে যেটা স্টিবল লাস্টেসট তোমার সবাই দেখে ছায় এত স্টিবল লাস্টেস্ট ভারতকে সাত ভিকেট নিতে হবে টেস্ম্যাচটা সিরিসটা জেটার জন্য
[243.6-256.6] SPEAKER_00: আমার সকালে আনিল কোমলের সঙ্গে দেখা সিকনি মাঠে ড্রেসিংগমি আম আনিল কে গি জিজ্ঞেস করি জ আনিল দিসিস ওয়ান অফদ বিগেস্ট ডেয়স ইন ইন্ডিয়ান ক্রিকেট কারণ ভারত অস্টেলিয়া এগিয়ে অস্ট্রেলিয়া কে কোনো দিন হারাতে পারিনি এন্ডবিই হযাব এ চান্স অফবিটিং লেম
[257.9-274.6] SPEAKER_00: মা মি বলাম হোযয়়াট শুড াই ডু নব্যইয় ওবার সাড়াদিনের খেলা আমাকে সাপতা হিকেট নিতে হবে এরপরে ঠিনিসেশ হাউ ডু য়াই গো আবাও আমাকে একটা কথা বল যে তুমি নিউ ওয়ারি এবাউট দ্য ফরটি ফাইভ হোবার্স ফ্রম দি আদারেনড নায় বির লোক আফটার দয ফরটি ফাইভ ওবার্স ফ্রম দে সেন
[276.5-295.6] SPEAKER_00: বিকজ হই সার্চ আা চ্যাম্পেন আনিল কুমলে আমরা আমরা ওই সিরিযে এত ভালো খেলি আমরা এখনো মনে আছে অস্টেলিয়াতে যখন ফিস্টেস্টের পরেম সিজ্নি এরা মিডিয়া রুম এত বড় ছিল আমি মিডিয়া রুমে ঢুকে মিডিযা কন্পানেন্সা আমি হঠাৎ ধুকে দেখিই শুধু হাত তালি আমি অবাক হয়ে যাই ফাস্টি যে কেন এত হাত তালি দিচ্ছে কি কারণ
[296.6-300.8] SPEAKER_00: অস্টেলযার এক মিডিয়া আমাকে বলে যে ওইয়ার এক্স্ট্রীমলি প্রাউড অফ দি ইন্ডি়েন টিম
[301.4-311.6] SPEAKER_00: যে প্লাস্ট পনরো বছরে অস্ট্রেলয়ান ক্রিকেট এত শক্ত চিল যে কেউ কম্প্িট করেনী নউও্ার ওান অফ দি অনলি সাইড নট উনলি কম্প্লিটেড বাট ইউ বি আস এট হোম
[313.1-321.8] SPEAKER_00: আইডা পসবল ছিল বিকজ অফ আনিল কুমলে হি ফিনিষ্ট দ্যা অ্যাজদ্য হাইয়েস্ট উইকেট টেকার অফ দয সিজেন এন্ড ওই বছর আনিল কুমলে পঁচত্তরটা উইিকেট পেয়ে ছিল
[323.0-329.1] SPEAKER_00: যেটা ও কেরিয়ারে কোনোদিন পাই়নি এই কথার মানে হচ্ছে যে দরিভেন য চ্যাম্পিয়ন ইভেন দ্য বেস্ট
[329.7-348.0] SPEAKER_00: উইল গো ডাউন ইবেন দয বেস্ট ওয়েল হ্যাভ টাফ টাইমস বাট ইফ ইউ ওান্টো বি এ লিডার ইফ ইউ ওান্ট টো বি সামওয়ান হু একচুলি টার্ন্স আরাউন্ পিপল ইউ হ্াভ টু পুটা না মারাউন্ ঢেমেনসে হেলিসে নাই সাপোর্ট ইউ আমি বিশ্বাস করি যে তুমি আমার টিমকে আমার টিমকে এগিয়ে নিয়ে যেতে পারবে ন্ড ইট ওয়ার্ক্স লাইক ম্যাজিক
[349.2-353.8] SPEAKER_00: তা এই কথা গুলো বলাম তোমরা মাথায় রেখো তোমাদের কি প্রশ্ন আছে আমাকে জিজ্ঞেস করন
[355.8-356.7] SPEAKER_00: লজা পাবে না
[357.3-364.3] SPEAKER_00: তেনা আমি তো ভারবারেই সেরাম কথা বলতে পারবো না তাই দিস ওয়ান টাইম অপরচছিনিটি ফর অল অফ ইউ যাআনিয় অনেক্ষণ বলে ফেলাম প্রায় পঞ্চাস মিনিট হয়ে গেল
[365.0-366.7] SPEAKER_00: তোমরা গলেয় তোমরা কি জানতে চা
[368.0-376.7] SPEAKER_00: বাট বিফোর আই ফিনিশ বিফোর আই ফিনিশ আমি একটা কথা বলতে চাই যে আমি এরাগে কোনদিন কোনো ইন্স্টিটিউটের ম্প্যাসেডার হ়নি
[378.2-396.3] SPEAKER_00: ইন্স্টিটিউটের এম্প্যা সোডার হয়নি দিসিস দা ফার্স্ট টাইম আমি আমি প্রায় একশোটা ব্র্যান্ড লিন ডস করেছি কোপ থেকে এই কোখ য়পসি যা বলবে সব দাদা ছবি হয়তো তোমরা সাড়া কলকাতায় কোনোনা কোনো হডিঙয়ে দেখেছ বাট ওয়ান অফ দা মেইন রিজন অফ মি বিং এ পার্ট অফ দিস ইন্স্টিটিউট ইস টু সি ইউর কেরিয়ার ক্রোপ
[397.3-416.2] SPEAKER_00: তাই আমার অসোসিয়েশন এ ইন্স্টিটিউটের সাথে সাক্সেসফুল তখনেই হবে যেহমান তোমাদের ইন্স্টিটিউটের চিফ ট্রাস্টি তোমাদের প্রিন্সিপাল এক বছর বাদে দুই বছর বাদে তিন বছর বাদে যখন আমার সঙ্গে ফোনে কথা হবে তমন যাতে বলতে পারে যে দাদা আপনি আমাদের ইন্স্টিটিউটের সাথে ইনবল হয়েছিলেন বইহ্াভ প্রডিউস সাম স্কলারস ফ্রম দিজ ইন্স্টিটিউট
[417.1-419.3] SPEAKER_00: ন্দাট লোনলি হ্যাপেন বিকজ অফ ইিউ
[421.0-440.3] SPEAKER_00: খেলা ধুলোয় কোচ পড়াশোনায় টিচার ক্েন টেক হইিয়উ ক্েন টেল ইউ হওোয়াট টো ডু বাট হোয়াট ইউ বিকাম ওোয়াট ইউ ডু ইজাপ টু ইউ দেখবে বাড়িতে মা যখন রেগে যায় প্রাযয় বলে যে আমি তো ঘোনাকে জলবদি নিযয়ে যেতে পারি আমি তা জল খাওযাতে পারবো নায় ইিচস্দা সেম থিং
[441.2-451.5] SPEAKER_00: টিচারা পড়াবে কোচ তোমাকে বলবে কি ঠিক করতে হবে কিন্তু ভালো কি খারাপ ব্রিলিয়েন্স উইল উনলি বি আপটেন্ড বাই ইউ
[452.1-484.1] SPEAKER_00: তা এখানে তোমরা হচ্ছে দয মোস্ট ইম্পর্টেন্ট আমি তোমাদের চিফ ট্রাস্টি ক্যামে রিকোয়েস্ করেছি যে আমি এট্যাঁচ হয়েছি এখানে অল হওোয়াট াই ওন্ট ইস আগ্রেট এনভায়ারমেন্ট ফর স্টুডেন্স টু তটু স্টাডি আগ্রেট এনভায়ারমেন্ট ফর স্টুডেন্স টু শোকেস দোর ট্যালেন্ট এনড বিকাম দয বেস্ট কিন্তু এনভায়রমেন্ট এ ধরে রাকা যেমন অনাদের কর্তব্য তোমাদেরো করতব্য কারণ মনে লাকবে এই ইন্স্টিটিউটা ইস ফর ইউ এই ইন্স্টিটিউট থেকে তোমাদের চিফ ট্রাস্টি বা মালিক ডিগ্রি নিয়ে বেরবে না ডিগ্রি নিয়ে বেরোবে তোমরা
[485.5-493.0] SPEAKER_00: সোদিস ইন্সটিটিউট দিসফেসিলিটি ইস ফর ইউ টু মেক দ্য মোস্ট অফেট এন্ বিকাম ওয়ান অফ দয মোস্ সাক্সেসফুল পিপল ওয়ান্ডে
[493.9-494.3] SPEAKER_00: ুেইনটি
[2025-02-06 00:30:25] Processing completed successfully


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

OUTPUT : Saurav_Ganguly's_exclusive_interview_ABPMaza_Birthday
[2025-02-06 01:14:42] Sample Rate: 16000
[2025-02-06 01:14:42] Starting transcription with speaker labels...
[2025-02-06 01:16:36]
Final Transcription Results:
[8.6-23.1] SPEAKER_01: চল্লিশ বছর কমপ্লিট করলেন আমাদের সঙ্গে রযেছেন বাজরে বয় সোৌড় গঙ্গোবাধ্যায মান যেদা হাপি পাদ্যে যেটা প্রথমেই জিনঞেস করবো যে অনেকে তো বলছে যে যেটা বলে অনেকি যে লাইফ বিগিন্স এা ফরটিক তুমি সে কথাই বলবে কআবার একটা তু হাঁ ওমাকেছ
[22.1-34.9] SPEAKER_00: আামার কাছে হজ চাস্টা নাম্বর আমার লাইফ শুরু হযয়েছে দ্য ডেয়াওয়াস বন ডিফ্রেন্টস টেজিস অফ লাইফস্কড স্কুল স্টুডন্ট পর ক্রিকেটা তপরে ইন্টারন্যাশনাল ক্রিকেটা সো আমার কাছে ইট চাস্তা নাম্বার
[35.7-44.5] SPEAKER_01: তো এখনো এমন কিছু কি পাওযার আছে যে ক্রিকেটে তুমি আন্ত ু যেটা যেটা তুমি এখনো অফার করতে পারো এই বয়সে ত্া অনেক কিছ সেত
[43.7-63.3] SPEAKER_00: তো হরে সেতে হ্যঁ অনেক কিছি থাকতে র আইপিয়ল আছে কোচিং আছে ইন্ডিয়ারোতর খেলো নাভরিটাস কোচিং আইপিয়ল লিটলবিট ইনভল্ড ইন এডমানিস্ট্রেশন বিসিসিয়ার টেকনিকযাল কমিটি হপসি এবি হ এইসব দিখে বামায় পার্স্পেক্টিভ ফ অফ লাইফ ্যাস চেঞ্জ
[63.6-69.6] SPEAKER_01: অনেকে অনেক কথা বলছি যে চলিশ হয়ে গেল তোমার এখনো ক্রিকেট হিসাবে কনটিনিউ করা উচিত কিনা তুমি কি বলবে এখানে
[70.1-89.0] SPEAKER_00: আছজানি বলাম ইটিজ চাস্টা নাম্বার চলিছে রাহলড্রাবে ড্রিটের করেছে দুমাছ আখে ইস ক্লোসটু ফর্টি কার চিনতেন দুলকারে এখনো খেলে যাচ্ছে হিল প্লে ভেনি ভারস ফর্টি ছা যেন ভালো খেলে স্নরটা ব জিৎ্স াবাওট প্লেয়িং ওয়েলা ভালোহো খাভালো এইচটা ম্াটার করে নায় ইচটস চাসটা বট হাউ ইউ পাফর্ম
[81.1-81.2] SPEAKER_01:
[89.4-92.4] SPEAKER_01: এমন কিছু ক্রিকেট কে তোমার দেওয়ার আছি এখন ত ম মনে
[92.6-151.4] SPEAKER_00: নিজে বলাম ডিফ্রেন্ ডিফ্রেন্ট ওয়ে য কোনোদিন কোচিং আসি কচিং মন্এডমিনিস্টরেটিফ সাইডে কোনোদিন যদি আসি আসি েইজে বলাম লাইফের পার্স্পেক্টিভ আমার চেঞ্জ হয়ে গেছে স ইট হযাস সচেন্ড জিফ্রানটলি টেলিভিজনে টেলিভিজনেথ্রুদিফ াসে কামেনটেটার এাজন ্যাজন অমলেস্টরনেক্সপর্ট তি ফাইকিন কন্ট্রিবিউট া ডিফ্রেন্ট ফিনিউজ অফ কন্ট্রিবিউশন কোনো স্পোর্ট্সবোন তো সারাজীবোন খেলতে পারে না টা বিজনেস নয় বা প্রফেশনাল জব নয় যেমন লয়ার া ডক্টার জাদের ফিটনেসফিজিক্যাল ফিটনেস স নরট নি ইম্পর্টেন ক্রাইটেরিয়া ক্রিকেট এমনই একটা স্পর্ট যেখানে হয়তো এটলিস্টলিস ওবদি খেলে টেনিসটেনিসে ইউ ফিনি এ টোয়েন্টি নাইন সামবডি লাইফ স্টেফি গ্রাফ স্যাম্পরাস বিয়ন বগ দ ফিনিষট া দি এজ অফ টোয়েন্টি নাইন থারটি িয়া গোম মেরাডন া ফিনিষট া দি এজ অফথারটি য়ান তো স্পোর্টস ইউ ক্েনট কোম্পেয়ার হিদ লিয়াল রিয়াল লাইফ ন্দোর াসার লনদের সলটমোরট লাইফ আফটার স্পর্ট
[151.7-158.2] SPEAKER_01: দাড় ভারতীয় তবের কোছিঙে যদি অপশন আছে বা অন্য কোনো ইন্টানাশনাল টিমের কোছিং ওর অপশন তাহলে সিরিয়াস নেকে চিন্তা পেবনা করছে যে
[158.0-164.4] SPEAKER_00: অন্যকোন ইন্টান্যাশনাল টিময়ের কোচিংের অপসন ে আমা ইন্টারেস্টনেই ইন্ডিয়ার কোচিং যদি কোনো দিন হয় ইন্টারেস্ট আছে
[164.8-170.8] SPEAKER_01: াস যে সেলিবরেশনের দিখটা যদি আর দেখি আবার এখন পর্যন্ত সবচে মেম্বারেবেল বাজ যে তো মার কোনটা
[171.0-180.7] SPEAKER_00: সব বাদ্রেই মেমারেবল তবে নানা হওয়ার পথ থেকে বর্দোি বিকাম ইভিন মো মেমারেবল আগে ছোট ছিল কাড কিনে এনে দিতে এখন নিজে কি কার্ড বানায়
[180.9-184.6] SPEAKER_01: জেনালি কিভাবে সেলিব্রেট করয়দিনা আম বলেনা
[184.0-197.0] SPEAKER_00: বলে না যে রডে হচ্ছে বাচ্ছাতের আর বুরোদের মাজারী বয়সে বর্ডে হয় না বার্ডে মানে এটা বাড়াবাড়িয়ারকি সেজন্য কোনোন এক্সটরাফ অযাগেন্ট সেলিব্রেশন হয় না জাস্ট বাড়িতে
[197.0-199.3] SPEAKER_01: আর কোনো বাদে কোন রেজলিশন কিছু আছে কোনর
[199.0-206.6] SPEAKER_00: কোনোর রেজুলিউশনে আমার লাইফ সিম্পল আমার লাইফ কন্স্টেন্ট তোর আমাকে দেখে ছিলা স্কুড়ি বছর মার কোনো ড্রাস্টিক লাইফস্টাইলেন
[206.8-217.0] SPEAKER_01: কত যিনি জানতে ইচ্ছা করছে যে দরব এই একেদিনে যদি বশুরু জন্গদিন তো যদি বসে ওখন বেঁচে ছিলেন তখন এই একেদিনে তোমাকে খু ফোন করতেন বাবা হ্যাঁ অনে কথাকা
[211.2-211.5] SPEAKER_00: নি
[216.0-254.3] SPEAKER_00: হ্যাঁ হনে কথা কতিবছর দিন হেজেছিলেন এভরি ইয়ার আমার এখনো ছবি আছে বাটওনার নাইনটিন নাইনটি সেভেন বোধেয় অনার জন্মদিনে উনি যেখানে থাকতেন আমি গিয়েছিলেন উনি আমাকে পার্সনালি রিকোয়েসট করেছিলেন যে আমার বয়স হয়েছে আমি তো অদুর আাসতে পারবো না তুমি যদি আস আমার এখনোই ছবিটা মনে আছে আন্দ বাজারের ফ্রান্টপেজে বেরিয়েছিলে ওউনি বস অবশি বয়স হছেন আমি ওনার পাশে দাঁড়িয়ে দুজনে হাতে দুটো ফুল ছলি নার সঙ্গে আমাদের ফ্যামিলি জানা শোনা ছ তখনা ওয়না এগর্ট ম্যারেড নাইনটি সেভেন তখন উনিয়ে এসেছিলেন আমার বিয়েতে তো সেই সুত্রা
[255.1-262.7] SPEAKER_01: ধর চল্লিস বছর হয়ে গেল তো চল্লিস বছরে জীবনে এমন কোনো আক্েপরছে যেটা কোনজে এতক সব কছ অচিফ করার পরও যেটা করতে পালে ভালোত
[262.9-274.5] SPEAKER_00: না সেটাম কিছি নি ই ওয়াল্টকাব জিতলে ভালো তো আস ক্যাপটেন বা প্লেয়ার ওয়়া্টকাব ফাইনাল হেরে গেছে আমরা অস্টইলিযার কাছে ঁএই একটা জিনিস হয়তো সারা জীবন থাকবে যে ওয়াল্টকাপ ফাইনাল গিয়ে ওয়াল্কাব চিতিমি
[268.5-268.7] SPEAKER_01:
[274.6-279.2] SPEAKER_01: তোতবকে সব ই ফ্ামিল মা নিসে বে ে মিলী ম্যান হথা কি কোনক্রিকেটে কোনো হেল্প করেছি
[279.5-294.0] SPEAKER_00: অবেসকি করে যতদিন যা ইউ গেটস টেবেল যখন প্রথম লডজিকেলি তখন বার সিঙ্গেল মানে ওয়াজন মযারেড তো তারপরে ফ্যামিলি হয় লাইফ চেঞ্জেস পর্স্পেক্টিভ চেঞ্জ সবার লাইফ চেঞ্জ হয়
[294.1-300.6] SPEAKER_01: তুমি যখন ম্যারিড লাইফের কথে বলছো তাহলে তুমি নিজেকে বেটার হাসবেন বলবে না বেটার ফার্দার
[301.4-301.9] SPEAKER_00: ফাদার
[302.3-311.4] SPEAKER_01: আর যদি সানার কথায় আসে আসে যাদা তাহলে স্টানার ইয়ে স্কুলে যাওয়া বা বাড়িতে হোম করা এগুলো তো কিতুমি রেগিলো কে হ্যাযাঁ হ
[310.7-318.7] SPEAKER_00: হ্যাঁ হেল্প করি রেগুলার হেল্প করি হ্যাঁ তা তমখন সাপ্ে উলে যাই আনতে যাই নাবাতে যাই হমওয়ার্ক খু আগেদিনে আমি পড়াচ্ছিলাম মিনেলস
[313.6-314.5] SPEAKER_01: তাতকন া বলে া
[319.1-339.5] SPEAKER_01: কামব্যাক্স গুলোর কথা যদি আমরা আলোচন কি যে জি বিভিন্ন সময়় তোমার এরকম এরকম কাম ব্যাক কাম ব্যাক কিং বলে অনি কতওকসবাই তোসেই জাগাটা থেকে যদি দেখা যে যে এই কামব্াকগুলো ফ্ামিলির বাইরে কারণ হেল্পের বিষয়টা আছে তাহলে তুমি কাকাকে সবচেয় আগে রাখবে যে যারা ফ্ামিলির বাইরে হতো ডাইরের কোনো রিলেশন্স নিয়ে অতো তোমা খুব হেল্প করেছেন
[339.9-409.0] SPEAKER_00: এরকো অনেকেই বিবিন্ন সময় হেল্প করে আমা কাকা থাকেন লানডেন স মাই বিকেস ক্রিটিক আমার অনেক বন্ধু আছে যারা আমাকে আমার ইসময় হেল্প করে ছা অনেক লোক বিভিন্ন সময় আমার লাইফে আমার কেরিয়ারে সাপোর্ট করেছে আমার ছোটবেলাইক কোচিস যখন আমরা খন আমি আনডার ফিফটিন খেলি র সমোসট অফি মিসটা ারমার তারার যখন রাঞ্জিট্রো অফি খেলির ঞ্জিট্রঅফি কচে সি এবি সিবি এস পলেডা হিউজ রোল ইন মায় সাক্সেস সিবির অফিশালস মিস্টা ডালমি ্াসপেশালি স বিন া হিউজ সাপোর্ট অফ মায় ক্রিকেট গোয়াট সাপোর্ট সম দি গভর্মেন্ট ফ্রম ফরমদ বিসি সি য় হো ্টস অফ পিপল সারা তোয়ার মেনি ওয়াজ লেফট টাউ্ট অফ দয টিম তো পরচুল লোকের কা থেকে আমি সপোর্ট পেয়েছি বাট এাট দা এন্ড অফদা ডে ইৎস বাউট সামথিং বি ইজ ইনসাইডি ইস বউ্ট দ্য ড্রাইভ ইৎস বাউট হা মাচ ইউ বিলিভ ইউ ক্যান আমার একটা শুবু জেছিল দাট খন আমি দু হাজার দু আাজার ছয় বাত পরি মি খনোদিন খারাপ খেলার জন্য বাত পরেন মনকে মার ক্যাপটেন্সি য় যখন জয় তখন আমরা সিরিসটা জিতে ছিলাম টুমিল তাপর আমি র ক্যাপটেন থাকিন তোখারাপ খেলা জন্য বাদ না পড়ায় কনফিডেন্স টা কখনো নষ্ট নি
[409.2-416.0] SPEAKER_01: কোন কোন জন্মদিনটা তুমি সবচে টেন্শন গাটি কোন কোন ইন্টানা্শ্যাল কারিয়ারে এরকম আটা তো কোনো জনমবদি নিশ্চযই এছে যএই সময় খেলা ছিল
[415.4-464.7] SPEAKER_00: জনমদিন খুব একটা টেন্শনে কাটাইনি কান জনমদিনতো জুলাইমাছে ওই সময় সচরাচর আমি ইংলেনডেই থাকতাম সিরিস হলে ইংলেনডে নাহলে ইংলেন্ডে বেড়ানো শ্রীলাংকায় হয়তো মাঝে মাজে থেকে যে আমরা এখনো মোনা ছে সিংগার নিদা হাস না ইন্ডিপেন্েন্স কা শ্রিলাংকার ইন্ডিপেন্ডেন্স কা মি টেনডুল কআরাই সরনে এাট করেছিলাম ফাইনাল ছিলামকার সাথে বোথ কঠান্ড্রেটস সেদিন আমার জন্মদিন ছিলাম খেলার পর আত্মিরে ডেনাড ম্যাস ছিলো ইন্ডিয়া যেতে আমরা ফিরাট কেকাটি হটেলে নাইনটি সেভেন বগে সোদ্যাট ওাজ মেমারেবাল বত্র ইংলেনডলি ছিলাম দু হাজার দুই জুলাই আট তখন রাজিট শুকল আমাদের ম্যানেজা ছিল সানা বচাস পন তখন আমার বর্ডে সেলেব্রেট হয়েছিল লান্ডে গেরা আউটস্ট্যান্ডিং সিরিস ন্যাক ওয়েস যেতে ছিলাম টেন্ সিরিজে আমরা ভালো খেলে ছিলাম রাহারিয় ছিলাম ইংলেন কে হেডিংলিতে তো েহা সাম মেমারেবল টাইমস
[465.0-473.5] SPEAKER_01: তার এখন তুমি ও জবে রিটায়ার করে গেলে ইন্টার ন্াশনাল ক্রিকেট থেকে তারপর কোন কোন নারোজেন ক্রিকেটার এইট জুলায় দিনে েদিনটা এলে ছে কছে তাডুল
[472.5-493.0] SPEAKER_00: অনেক নাে টেন্ডুল কার ড্রাভেড মি ড্রাভিট কে ওরবাদ যেতে বেশ করেছিলাম টান্গুলকর কি করি হাবাজান ভিড়ু ভি়ু পিসিসিয়াই থেকে আছে রতনাকা সে পটি করে কাশি আছি উনি বলতে মিস্টার সিনে বাসানের সেকেন্ড্রি উনি আমাকে এসেনমাস করেন সিডি থেকে আসে বিভিন্ন তরত থেকে
[493.0-498.6] SPEAKER_01: তরন নসে এক ব্ছর যদি দেখা যায় তোমার প্রারিটি নিস সে খ কোন বিশগেলো সবচেয়াগে থাকবেনপ্রারিটি ই
[498.6-509.8] SPEAKER_00: ই একচিলি াস লেস বিজিয়ার হোয়েনে ওয়াস প্লেইং তখন শুধু খেলা ছিল খেলতে আমার বাকি দিন ফ্রি এখন খেলা কাজ অনেক ক টেলেভিজনে কা জ থাকি সো ইট লাইফস কর্ বিজিয়ার
[510.1-524.4] SPEAKER_01: হ্যাঁ সেটা যি দেখা যেত বেসিসিয়ার টেকনিক্যাল কমিটি আছে সিয়েপর কাজ থারছে তারপর প্লেয়ানি শেরে তারসবকিছু তো এগুলো কে এই যে আগে যেমন খ্যালোবারি শেবে য খর ছিতো আমি একটা দিকে ফোকাস করতে হতো সবগুলো কে যখন প্রারিটি দিতো তখন কোন সমস্যা আসে
[513.6-514.0] SPEAKER_00:
[524.3-533.0] SPEAKER_00: এই টেকনিক্যাল কোমটির কাজতো বেশিদিন হয় না বছরে চার পাঁচদিন সিয়েবীর কাজও বছরে চাতারটদিন তছাডটলি এনি নাম্বার অফ ডেস সেজিনা করে অসকুধ
[533.4-540.8] SPEAKER_01: দারো তুমি বলছেলে যে কলদিন অনি অলিমপি কে যাবে তুমি অলিকদিক দেখতেই যাবে তো কি প্ল্যান করছে এবাট
[540.9-589.8] SPEAKER_00: যাবো হলেবপেকে টিকিট পাওয়া ইসে বিগিশু তো সামও মানেজ স্প্রিন্টিং দেখবো যেটা আমার দেখার ইচ্ছে আছে হাউ কোয়কে আর ইন রিয়েল লাইফ টেলিভিজনে তো দেখি একটা জিনিস মনে কতা আমাজন ঠিক টাইমে পৌঁছেই ালে নাইন পয়ন্ট ফাইভ সেকেন্স সেং ইদি ওপরে উঠতে হয়ে গেলো রেস নে টো আগে পৌঁছনো যায় ফুটবল দেখা ইচ্ছে আছে ফুটবল যদিও ম্যান্চেস্টারে হবে ত জব ম্যান্চেস্ট ার পেখ বানা তোতে ে েটা বর্মিগাম ফুটবল আমাক আমার সে ডটর পেসের দেখা হছিল িয়েতে মোম্বাই ক্রিকেটসেন্টারে অনি বেসিসিয়ারবে কাছজ করেনে কদেখা হয়েছিল তখন উনি বলেছিেল ইফ ইউ ওান্টু কাম এন ওোয়াচ টেনেস পলিসলে এ মিলাত এলকান ওোয়াচ লিয়ান্ডার হিশ ব্লিয়ান্ডার এন মহিস প্লে টুগেদার জখন যেটা হয় নি দুজিনি যন খেলবে বিল গো ান ওোয়াচ
[566.7-569.3] SPEAKER_01: ংগাে এ মান এতে স া
[590.2-601.4] SPEAKER_01: লিয়়ারন্ডা তো এখানে অলিম্পিকে যে আমার আগে উিমগরডানে বিক্স ডাবলছে খুব ভালো করছি ওখানে মিক্স ডাবলছি ওরদিকে বেশি ফোকাস থাকবে সা নিয়াকেনিয় খেলবেন তোতোমার দেখা হলো যদি কোনো কথা য় কি বলবে ওে
[601.8-609.0] SPEAKER_00: ছেস বেশিম লাগ নো পিেনসন ওলেম্ি গোল ইস ডান দ্াট বিফোর ওলেম্ পেগ মেডেল জিতেচে আগেন ওয়ানসি আ হোপ ই ডাস িট আগেন
[609.3-620.2] SPEAKER_01: তোহা ই অলেম্পিক ্যাথিলিডদের নিয়ে প্রশ্ন করা হতো সব সবচে এগিয়ের কবা কোন অলেম্পিক ্যাথিলিট তোমার সবচেয়ে পছন্দের অলেম্িকাথিলিট দি ভারতীয় ধরকিংবা বিদেশের
[621.8-658.4] SPEAKER_00: ভারতইয় অবিসলি লিয়ান্ডাতো আছে লেয়ান্ডারা আছে আভিনাফ িন্দ্রা আছে মাহেস বক্সিং আমাদের কালার ফুল বক্সার রিজেন্দার সিং ফুটবল দেখবো সপেনের তিনটে ইউরোপ্লেয়ার টিমাক টিমে আছে স্পেনের যদি অলেম্পিক সারটেন আমাউন্ট প্রফেশনাল নিতে পারো বাকি আন্ডার টোয়েন্টিথ্রি তো এগুলো দেখানে আমা অলিম্পিক্স দেখার আছি হাও ইজিট ক্রিকেট ওোলটকাপ দেখেছি ফুটবল বলকাব দেখা সোবল হয়নে আশা করি বরেজিলেদেকবোনেক্সটা ই একমাস্টারটা কোম সেটা দেখা লিচ্ছে
[635.4-636.1] SPEAKER_01: সেজেন
[658.5-663.2] SPEAKER_01: একটা শেষ পর্শ মনাজেদা যে আগামি বছর কে আমরা বলতেই পারি যে তুমি আইফেল খেলছে
[663.9-669.0] SPEAKER_00: দেখা যায় ওই যে বলাম তিন বছরে কন্ট্রযাকট পতিটে প্লেয়ারের সাথে দেখা যায়ইে
[668.5-671.0] SPEAKER_01: কবে তোমি ফাইনালি ডিসাইট করবে যে তুমি খেলজো না কিছু
[671.6-674.8] SPEAKER_00: এখন নেই এখনো দুমাশ আছে তো সিজেন্স্টাট হবার আগে দই মাছ আত
[675.0-676.8] SPEAKER_01: মছে অনেক ধন্যবাদ হাপি বাদে আবার
[2025-02-06 01:16:36] Processing completed successfully

