Final Transcription Results:
[00:00] SPEAKER 2: आपको अभी कैसा लग ा
[00:01] SPEAKER 1: आम अच्छा लग रहा है दीक है ठीक लग रहा
[00:09] SPEAKER 2: ी क्या अभी आपको डरले
[00:12] SPEAKER 1: अच्छी नहीं हूं लेकिन कशिश करती हूं कोशिश कर रही हूं कोशिश करना अच्छी बात होती है
[00:21] SPEAKER 2: ओके आप जो भी इस तस्वीर में देख सकती हैं आपको उसके बारे में बताना है और अपने अपनी राय भी दे सकती हैं
[00:34] SPEAKER 1: इस तस्वीर में लोगों हैं
[00:39] SPEAKER 2: लोड ने
[00:41] SPEAKER 1: लोग हैं सॉरी लोग हैं आप बैकग्राउंड में नरिया है और अभी
[00:48] SPEAKER 2: नदी है
[00:50] SPEAKER 1: नदी है
[00:58] SPEAKER 2: बहाइन बहाइन
[01:00] SPEAKER 1: बिहाइड पीछे आ पीछे
[01:09] SPEAKER 2: से पीछे
[01:11] SPEAKER 1: पीछे पीछे नारिता हैं
[01:15] SPEAKER 2: पीछे नदी
[01:17] SPEAKER 1: तीजे नदी है औएक शादी है एक कपल है एक औरत और एक आदमी र परिवार या दोस्त है सब लोग बहुत कुश देख रहे हैं
[01:42] SPEAKER 2: दिख रहे हैं
[01:44] SPEAKER 1: देखा
[01:45] SPEAKER 2: रहे हैं सब लोग बहुत खुश दिख रहे हैं
[01:48] SPEAKER 1: दिख रहे हैं मतल गुलद्तगुलदस्तोकी द्तों का गुल्तागुलद्ता
[02:06] SPEAKER 2: सेंटेंस फिर से
[02:08] SPEAKER 1: उसका एक फूलों का गुलगस्ता है
[02:16] SPEAKER 2: उसके पास शी है
[02:19] SPEAKER 1: ओके यह ह टू यूजद पास
[02:22] SPEAKER 2: उसके पास फूलों का गुलदस्ता है या उसके हाथ में फूलों का गुलदता है
[02:30] SPEAKER 1: दुल्हासत
[02:34] SPEAKER 2: रुम ादूल्हा दुल्हा
[02:36] SPEAKER 1: दुलहओकेोदुल्ह सफेद तरे रही है न है हना है
[02:52] SPEAKER 2: कहना है पहनी है
[02:54] SPEAKER 1: नीहैक्सेप्शन हफरेपी है और और दूल हटपना है वह हाकर रहा ै उसकउसका दोस्तस्त के सापने दोस्त के साथदो बतरमें दो बच्चे ह                  हैऔूल है
[03:37] SPEAKER 2: बहुत सारे
[03:39] SPEAKER 1: बहुत सारे फूल हैं सब लोग बहुत अच्छे बहुत अच्छे से ते हैं
[03:52] SPEAKER 2: सब लोग अच्छे कपड़े पहने हैं
[03:56] SPEAKER 1: सब लोग अच्छे कबते पहने हैं
[04:01] SPEAKER 2: और यू कैन से सब लोग अच्छे से तैयार हुए हैं
[04:06] SPEAKER 1: अच्छे से तैयार हुए हैं
[04:08] SPEAKER 2: क्या आपको और कुछ कहना है
[04:11] SPEAKER 1: खत्म हो खत्म हू मतलब फिरि् एनीं डोंट से खत्म हो
[04:20] SPEAKER 2: हूं मतलब आई आई एम फिनिश आईएम फिनिश खत्म हो गया
[04:24] SPEAKER 1: खत्म हो गया था खत्म हु
[04:27] SPEAKER 2: क्या आप किसी भारतीय शादी में गई हैं
[04:31] SPEAKER 1: दो और तीन बार
[04:35] SPEAKER 2: ओके रीसेंट वाली के बारे में बताइए जो हमें अटेंड की थी
[04:42] SPEAKER 1: रिसेंट मेरी सबसे अच्छी दोस्त इंडिया में भारत में शरी शुरू गई थी सी गॉट मैरिड
[04:56] SPEAKER 2: म सबसे अच्छे दोस्त ने भारत में शादी की थी
[05:01] SPEAKER 1: शादी की थी ्ा यह शादीफतेफ्ते
[05:36] SPEAKER 2: यह वह शादी एक हफ्ते तक चली
[05:42] SPEAKER 1: छाली छाली यूओके
[05:49] SPEAKER 2: नहीं शादी फैमिलन
[05:51] SPEAKER 1: है नहीं थी क्योंकि थोड़ा थोड़ा हिंदू था थोड़ा क्रिश्चन था थोड़ा द
[06:00] SPEAKER 2: थोड़ी हिंदू स्टाइल में थी थोड़ी क्रिश्चन स्टाइल में थी
[06:05] SPEAKER 1: यह
[06:06] SPEAKER 2: ओकेलंट
[06:09] SPEAKER 1: आई मएस बहुत बहुत दिलचस्प था
[06:13] SPEAKER 2: था
[06:15] SPEAKER 1: सप
[06:17] SPEAKER 2: वाट वास दिलचस्प
[06:19] SPEAKER 1: ीशादी बहुत दिलचस्प
[06:24] SPEAKER 2: फ यू आर टॉकिंग अबाउट लाइक इफ यू हाव द वर्ड फंक्शन इन योर माइंड दन यू कैन से बॉत
[06:30] SPEAKER 1: दिलचस्प था
[06:31] SPEAKER 2: विकस फंक्शन े समारोह जश्न इस सेलिब्रेशन
[06:35] SPEAKER 1: बुतार मैच केल
[06:38] SPEAKER 2: बहुत दिलचस्प जश्न था बहुत दिलचस्प समारोह था बहुत दिलचस्प शादी थी
[06:45] SPEAKER 1: हाउ कैन आई से इट वास वेरी इमोशनल
[06:48] SPEAKER 2: भावुक कर देने वाले
[06:51] SPEAKER 1: दली
[06:52] SPEAKER 2: बोलिए
[06:54] SPEAKER 1: बू कर देने वाली शाद
[06:57] SPEAKER 2: थी क्योंकि आपकी सबसे अच्छी दोस्त कीथ
[07:00] SPEAKER 1: ी
[07:08] SPEAKER 2: लराइट
[09:00] SPEAKER 1: तह
[09:02] SPEAKER 2: नबर दस सब लोग इफ लोग इस पीपल न सब मीनस ऑल र एवरी वरीवन एवीबडी और ऑल द पीपल सब लोग एंड कुछ लोग कुछ मीनसम सो कुछ लोग   ग मीनसम पीपल सबलोग कुछ लो नंब ग्यारह खुश खुश मतलब हैप्पी मैं खुश हूं आई एम हैप्पी ैं खुश नहीं हूं आई एम नॉट हैप
[09:34] SPEAKER 1: जी
[10:37] SPEAKER 1: प
[10:39] SPEAKER 2: नंबर सतलपर पडपडपतलपतलपडप
[11:48] SPEAKER 1: त
[11:49] SPEAKER 2: नंबर उतीय शादीभतीय शादीइडियन य मतलब इंियती नाइंडिन रींडियन पीलभती ीइंडियन रं् दे ालादला
[12:53] SPEAKER 1: फर एग्जामपल
[12:54] SPEAKER 2: भाव र देने
[2025-02-09 18:44:28] Processing completed successfully
