PS D:\Dataset\Project> & d:/Dataset/Project/.venv/Scripts/python.exe d:/Dataset/Project/Scripts/punjabi_speech.py
[2025-02-08 11:08:41] Verifying required models...
[2025-02-08 11:08:48] All required models verified successfully!
[2025-02-08 11:08:48] Loading ASR model and processor...
[2025-02-08 11:08:48] Starting audio conversion...
[2025-02-08 11:08:48] Successfully converted to d:\Dataset\Project\Audio Files\converted_audio.wav
da')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
D:\Dataset\Project\.venv\Lib\site-packages\speechbrain\utils\parameter_transfer.py:234: UserWarning: Requested Pretrainer collection using symlinks on Windows. This might not work; see `LocalStrategy` documentation. Consider unsetting `collect_in` in Pretrainer to avoid symlinking altogether.
  warnings.warn(
[2025-02-08 11:08:52] Created 489 segments for 439.3 seconds of audio
[2025-02-08 11:10:05] Diarization completed: Created 489 segments for 7.3 minutes of audio
[2025-02-08 11:10:05] Starting transcription with speaker labels...
[2025-02-08 11:13:33] 
Final Transcription Results:
[0.0-1.0] SPEAKER 1: ਜੀ
[0.9-1.9] SPEAKER 1: ੀ ਫਾਈ ਮੈਪ ਿਆਓ ੋ
[1.8-2.8] SPEAKER 1: ਰੇ ਵੀਖੋਪੂ
[2.7-3.7] SPEAKER 1: ੂ ਏਪਿਸੋਡ ਬਿਲ ਖੁ
[3.6-4.6] SPEAKER 1: ਖੁਸਰੀ
[4.5-5.5] SPEAKER 1: ਬਚਪਨ
[5.4-6.4] SPEAKER 1: ੰਦੀ ਮੇ ਵੀ
[6.3-7.3] SPEAKER 1: ਸ਼ਹਿਰ ਦਾ ਮੈ
[7.2-8.2] SPEAKER 1: ਮੈਂਬਰੀਜ ਕੁਸ਼ ਗੱਲਾ
[8.1-9.1] SPEAKER 1: ਾਰ ਜੋਥੋਂ ਨੂਹੱਲੇ ਵੀ ਯ
[9.0-10.0] SPEAKER 1: ਯਾਦੌਰ ਹੁਣਵੀ ਯ
[9.9-10.9] SPEAKER 1: ਯਾਦ ਆਉਂਦੀਆਂ
[11.7-12.7] SPEAKER 2: ਜੋ ਮੇਰੀ ਸਭ ਤੋ
[12.6-13.6] SPEAKER 2: ਤੋਂ ਪਹਿਲੀ ਦੋ
[13.5-14.5] SPEAKER 2: ਤਿੰਨ ਟ੍ਰਿਕਟੰਗ ਮੈਂਬਰੀ
[14.4-15.4] SPEAKER 2: ਦਜਨ ਜਮਨਾ
[15.3-16.3] SPEAKER 2: ਾਦੈਂਇੱਕ ਮੈ
[16.2-17.2] SPEAKER 2: ਮੰਜ ਦੋਂ ਛੋਟਾ ਉੁੰਦਾ ਸੀ
[17.1-18.1] SPEAKER 2: ਸਿਘਾ
[18.0-19.0] SPEAKER 2: ਕਿਹਂ ਕਿ ਮ
[18.9-19.9] SPEAKER 2: ਸਾਰ ਦਨ ਮਿ
[19.8-20.8] SPEAKER 2: ਮੇਰੇ ਹੱਤ ਵਿਚ ਬੈਟ ਰਹਿੰਦਾ ਸਮ
[20.7-21.7] SPEAKER 2: ਮਲਾ ਦੇ ਸਾਉਨ ਲੱਗੇ
[21.6-22.6] SPEAKER 2: ਵੀ ਮੇਰੇ ਸਰਾ
[22.5-23.5] SPEAKER 2: ਰਾਨਿ ਥੱਲੇ ਹੋਣਾ ਚਾਹੀਦਾ ਨੇ
[23.4-24.4] SPEAKER 2: ਨਿਤਾ ਵਸ ਦ ਗੁੰਮ ਹੋਗਿ
[24.3-25.3] SPEAKER 2: ਗਿਆਤਾ ਫਿਰਮਾਂ ਅਗਲੀ ਦ
[25.2-26.2] SPEAKER 2: ਵਿਨਗੀ ਕਰੋਂ
[26.1-27.1] SPEAKER 2: ਤੇ ਨਿਰਿਓ ਮੈ
[27.0-28.0] SPEAKER 2: ਅਮੇ ਦੀ ਏ ਕੀ
[27.9-28.9] SPEAKER 2: ਯਾਤਾ ਬੈਡ
[28.8-29.8] SPEAKER 2: ਡੇ ਦੇ ਨਾਲ ਪਿਓਵੇ
[29.7-30.7] SPEAKER 2: ਟਮਰਾ
[30.6-31.6] SPEAKER 2: ਤਨ ਠਾਂ ਦਾਮਨੂ ਦਿਸ਼ੇ
[31.5-32.5] SPEAKER 2: ਜਮ
[32.4-33.4] SPEAKER 2: ਮਰੇ ਸੁਰਾਣੀ ਥੱਲੇ ਪਿਆ
[33.3-34.3] SPEAKER 2: ਾਵੇ ਬੈਟ
[34.2-35.2] SPEAKER 2: ੇ ਕੇਵ
[35.1-36.1] SPEAKER 2: ੁਮੇਰੀ ਮੈਂਬਰੀ ਹਏ ਤੇ
[36.0-37.0] SPEAKER 2: ਤੇ ਜਨਰ
[36.9-37.9] SPEAKER 2: ਲੀ ਕੋਈ ਨੀ
[37.8-38.8] SPEAKER 2: ਕੀਮ ਦਾ ਸੀਖਰੇ
[38.7-39.7] SPEAKER 2: ਤੇ ਮਕੱੰਲਾ ਹੰਦਾ ਸੀ
[39.6-40.6] SPEAKER 2: ਤੀ ਪ੍ਰੈਕਟਿ
[40.5-41.5] SPEAKER 2: ੇਸ ਕਰਨ ਲਈ ਕਰਾਉਨ
[41.4-42.4] SPEAKER 2: ਉਲ ਕੋਈ ਨੀ ਅੰਦਾ ਸੀ
[42.3-43.3] SPEAKER 2: ਤੇ ਮਾਂ ਬੋ
[43.2-44.2] SPEAKER 2: ਬੋਲ ਸਾਹਮਨੇ ਘ
[44.1-45.1] SPEAKER 2: ਕੰਦ ਚਮਾਰ ਕੇ
[45.0-46.0] SPEAKER 2: ਬੋਲ ਵਾ ਪਿਸ
[45.9-46.9] SPEAKER 2: ਸਾਉਂਦੀ ਹੈ ਉਵੇਂ ਖੇਡ ਦ
[46.8-47.8] SPEAKER 2: ਧਰ ਹਿੰਂਦਾ ਸੀਗਾ
[47.7-48.7] SPEAKER 2: ਹਿੁਮਿਸਟਰੀਕ
[48.6-49.6] SPEAKER 2: ਟੂਟੰਨੀ ਦੇਣੀ ਖੇੜ
[49.5-50.5] SPEAKER 2: ਤਰਿਨਾੇ ਇਕਈ ਮ
[50.4-51.4] SPEAKER 2: ਮੇਰੀ ਮੈਂਬਰੀ ਏ
[51.3-52.3] SPEAKER 2: ਜਿਵੇਂ ਤੁਸੀ ਕਿਂ ਹਾ
[52.2-53.2] SPEAKER 2: ਾਂ ਭਾਬਾ ਨੇ ਕਾਫੀ ਸ
[53.1-54.1] SPEAKER 2: ਸਰ ਯੁਜਾ ਸੈਕਰੀਫਾਇਸ
[54.0-55.0] SPEAKER 2: ਕੀਤੀਆਂ ਸਭ
[54.9-55.9] SPEAKER 2: ਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਜੋ ਸਾੜ
[55.8-56.8] SPEAKER 2: ਡਾੋਕੀਪੀਸ਼ਨ ਸੀਗਾ
[56.7-57.7] SPEAKER 2: ਅਸੀਂ ਫਾ
[57.6-58.6] SPEAKER 2: ਾਰਮਰ ਬੈ
[58.5-59.5] SPEAKER 2: ਗਰਾਉਡ ਤਾਂ ਮੇਰੇ ਦਾਦਾ ਜੀ
[59.4-60.4] SPEAKER 2: ੀ ਵੀ ਖੇਤੀਬਾੜੀ ਕਰ
[60.3-61.3] SPEAKER 2: ਰਨਿਮਰੇ ਡੈੜੀ ਵੀ ਗੀਤੀ ਵ
[61.2-62.2] SPEAKER 2: ੀਬਾੜੀ ਗਲ ਤੇ ਸਨ
[62.1-63.1] SPEAKER 2: ਤੇ ਉਨ
[63.0-64.0] SPEAKER 2: ਹਨਾਂ ਨੇ ਉਹ ਸੱਭ ਛੱ ਡਿ
[63.9-64.9] SPEAKER 2: ਖੇ ਸਿਰਫ
[64.8-65.8] SPEAKER 2: ਮੇਰੇ ਤੇ ਮਹੇਰੀ
[65.7-66.7] SPEAKER 2: ਰੇ ਖੇ ਵਾਸਤੇ ਸੀ ਨੀ
[66.6-67.6] SPEAKER 2: ੀਦੁਰ ਸ਼ਿਫ ਤੋ ਏਚੰਡੀ
[67.5-68.5] SPEAKER 2: ਟੀੜ ਤੇ
[68.4-69.4] SPEAKER 2: ਆਪਡਾਉਨ ਕਰ ਦਿੰਦੇ ਸ
[69.3-70.3] SPEAKER 2: ਸੀ ਕਿ ਜਦੋਂ ਵੀਂ ਸੀਜ਼ਨ ਦਾ
[70.2-71.2] SPEAKER 2: ਦਾ ਸੀਗਾ ਸਾਰਾ ਸ
[71.1-72.1] SPEAKER 2: ਸਾਲੀ ਦਨ ਚਲ ਦਾ ਵਾ
[72.0-73.0] SPEAKER 2: ਦੋਮਿ
[72.9-73.9] SPEAKER 2: ਜ ਸੀਜ਼ਨ ਨੁੰਦੇ ਯੋ
[73.8-74.8] SPEAKER 2: ਉਦੋਂ ਆਪਨਾਨ ਕਰਦਿਆਂ ਦੇਸ
[74.7-75.7] SPEAKER 2: ੀ ਸਾਡੇ ਕ੍ਰਿਕਟੰਗ ਸੀਜ਼ਨ
[75.6-76.6] SPEAKER 2: ਨ ਵੀ ਉਦੋਯੰਦਾ ਸੀ
[76.5-77.5] SPEAKER 2: ਟਲ ਵਿੱਚ ਤਿੰਮ
[77.4-78.4] SPEAKER 2: ਮਨੂ ਮੈਚ ਵਿ
[78.3-79.3] SPEAKER 2: ਿਚ ਜਿੱਥੇ ਵੀ ਮੈਚ ਅ
[79.2-80.2] SPEAKER 2: ੇ ਅਜਲੰਦ ਨਮਰਸ
[80.1-81.1] SPEAKER 2: ਰ ਹਰਿਆਣਾ ਜਿੱ
[81.0-82.0] SPEAKER 2: ੈਜੋ ਥੇ ਲੈ ਕੇ ਜਾਣ
[81.9-82.9] SPEAKER 2: ਾਨਾ ਉਸ਼ਦਿਨ ਮਾ
[82.8-83.8] SPEAKER 2: ਵਾਪਿਸ ਪਿੰਡ ਦਾਨਾ
[83.7-84.7] SPEAKER 2: ਸਾਰਾ ਕੰਮ ਖਤਮ ਗਾਇ
[84.6-85.6] SPEAKER 2: ਕਿ ਹਰਵਾਪਿਸ ਨਵੇਂ ਨੂੰ
[85.5-86.5] SPEAKER 2: ਵਾਪਿਸ ਲਏ ਕੇ ਜਾਨਫ
[86.4-87.4] SPEAKER 2: ਹਨਹਾਂ ਨੇ ਮੈਚ ਵੀ ਦੇਖਣਾ
[87.3-88.3] SPEAKER 2: ਹਨ ਪ੍ਸੰਧ ਿੰਦਾ ਸੀ
[88.2-89.2] SPEAKER 2: ਮੈਚ ਬਿਖ ਨੇ
[89.1-90.1] SPEAKER 2: ੇ ਤੇ
[90.0-91.0] SPEAKER 2: ਵਨ ਕਿ
[90.9-91.9] SPEAKER 2: ਜਿੜੇ ਲੋਸ ਤ
[91.8-92.8] SPEAKER 2: ੋ ਫੈਮਲੀ ਫੰਗ
[92.7-93.7] SPEAKER 2: ਿਸ਼ਨ ਹੈ
[93.6-94.6] SPEAKER 2: ਉਹਨਾਂ ਦੇਵੀਉਮ
[94.5-95.5] SPEAKER 2: ਮਨਾਂ ਗਲਦੱਸੀ ਕਿ
[95.4-96.4] SPEAKER 2: ਨ ਚੇਵੀ ਪਰੇਕ
[96.3-97.3] SPEAKER 2: ਕਿਸੇ ਨੂੰ ਬ੍ਰੇਕਟਿਸ ਰੋਨੀਆ
[97.2-98.2] SPEAKER 2: ਦੀ ਪ੍ਰੇਕਟ ਸੀ ਇੱਕਵੀ ਦਿ
[98.1-99.1] SPEAKER 2: ਦਿਨ ਮਿਸਨਿੰਗ
[99.0-100.0] SPEAKER 1: ਮਾਓਜਮੇਂ ਇਹ ਵੀ
[99.9-100.9] SPEAKER 1: ੀ ਸੁਣਿ ਕਿ ਥਵੱ
[100.8-101.8] SPEAKER 1: ੱਡੀ ਆਾ
[101.7-102.7] SPEAKER 1: ਫਾਦਰ
[102.6-103.6] SPEAKER 1: ਬੱਚਿਆਂ ਨੂੰ
[103.5-104.5] SPEAKER 1: ਨੂੰ ਸੌ ਸੌਰੁਪ
[104.4-105.4] SPEAKER 1: ਪੈ ਦਿੰਦੇ ਸੀ ਕਿ ਜੜੀ
[105.3-106.3] SPEAKER 1: ਖੇਤ ਦੇ ਵਿੱਚ ਪਿੱਛ
[106.2-107.2] SPEAKER 1: ਛ ਬਣਾਈ ਸੀ ਬਿ
[107.1-108.1] SPEAKER 1: ਬਿਉਚਾ ਨੂੰ ਬੋਲਿੰਗ ਕਰ
[108.0-109.0] SPEAKER 1: ਕਰਨਗੇ ਤ ਤੁਸੀਂ ਫਿਰ
[108.9-109.9] SPEAKER 1: ਬੈਟਿੰਗ
[109.8-110.8] SPEAKER 1: ਤੇ ਆ ਪੋਨਾ ਨਿ
[110.7-111.7] SPEAKER 1: ਪਿੱਛ ਬਣਾਈ ਸੀ
[111.6-112.6] SPEAKER 1: ੀ ਤੋਨੂੰ ਯਾਦਾ
[112.5-113.5] SPEAKER 2: ਹਾਂਜੀ ਕਿ
[113.4-114.4] SPEAKER 2: ਯੂਐਸ ਉਨਾਂ ਨੇ
[114.3-115.3] SPEAKER 2: ਜ
[115.2-116.2] SPEAKER 2: ਰੱਪੀ ਪਾਮ ਦਾ ਸੀਆ
[116.1-117.1] SPEAKER 2: ਪਨਾ ਉਹ ਰੱਖ ਦਿੰ
[117.0-118.0] SPEAKER 2: ਿਨਸੀ ਜਿੜਾ ਪੀਪੇ ਦੇ
[117.9-118.9] SPEAKER 2: ੇ ਬੋਲ ਮਾਰੂਾਂ ਨੂੰ ਸੌਰ
[118.8-119.8] SPEAKER 2: ਰਤਿ ਮਿਲੂ
[119.7-120.7] SPEAKER 2: ਜਨੀ ਮਰਜੀ ਤੇ
[120.6-121.6] SPEAKER 2: ਜਿਵੇਂ ਮਰਜੇ ਐਕਨ
[121.5-122.5] SPEAKER 2: ਜਮਰਜ਼ੀ ਗਰਗੇ ਵੀ
[122.4-123.4] SPEAKER 2: ਪੇ ਦੇ ਜੜਾਬੋਲ ਮਾਰੂ ਹੋਣ
[123.3-124.3] SPEAKER 2: ਕਨ ਸੌ ਰੁਪਿਆਂ ਮਿਲੂ
[124.2-125.2] SPEAKER 2: ਤੇ
[125.1-126.1] SPEAKER 2: ੇ ਓਹਦੋਂ ਬੈਟ ਮੇਂਰਿਾਸਤ
[126.0-127.0] SPEAKER 2: ਬੁਤ ਪਾਰਾਮ ਦਾ ਸੀਗ
[126.9-127.9] SPEAKER 2: ਜਮਿਆ ਬੈਟ
[127.8-128.8] SPEAKER 2: ਇਹ ਤਿੰਨ ਚ
[128.7-129.7] SPEAKER 2: ਚਾਰ ਸਾਲ ਦੇ ਬੱਚਿਆਂ ਸਥਿ
[129.6-130.6] SPEAKER 2: ਭਾਰਾ ਆਓ
[130.5-131.5] SPEAKER 2: ਇਨੀ ਤੇਜ ਬੋਲ ਤੇ
[131.4-132.4] SPEAKER 2: ਤੇ ਖੇਡੀ ਨੀ ਪਾ
[132.3-133.3] SPEAKER 2: ਆਏਗਾ ਤਮਿਡੰ
[133.2-134.2] SPEAKER 2: ਦਿਨਾਂ ਹੇੜਤਾਂ ਮਦਾਸੀਕ
[134.1-135.1] SPEAKER 2: ਡੰਡਾ
[135.0-136.0] SPEAKER 2: ਜਿਵੇਬ
[135.9-136.9] SPEAKER 2: ਬਹੁਤ ਪਤਲਾ ਹੈ
[136.8-137.8] SPEAKER 2: ਦੰਡੇਨਾਗਰ
[137.7-138.7] SPEAKER 2: ਆਦਤ ਪੈਗੀ ਤੋਂ ਮੈ
[138.6-139.6] SPEAKER 2: ਬੈਟਨਾ ਖਿੜਨਾਂ ਬਹੁਤ ਸਾਗ
[139.5-140.5] SPEAKER 2: ਗੀ ਬੈ ੰਨਾ ਚੋ
[140.4-141.4] SPEAKER 2: ੌੜਾ ਉਹ ਥੋਂ
[141.3-142.3] SPEAKER 2: ਫਿਰਜ ਾ ੰ
[142.2-143.2] SPEAKER 2: ੰਡਿਤ ਵਾਜ ਜਦੋਂ ਬੈਟਨਾ ਬੈ
[143.1-144.1] SPEAKER 2: ਨੀਕ ੁਰੂਗੀਮੰਤ ਸੌਖ
[144.0-145.0] SPEAKER 2: ਖਈ ਬਹੁਤ ਲੱਗਆਂ ਵ
[144.9-145.9] SPEAKER 2: ਕਿਉਂਕਿ ਬੈਟ ੱਨਾ ਚ
[145.8-146.8] SPEAKER 2: ਚੜਾ ਕ ਮਿਸਕੀ ਵਜ
[146.7-147.7] SPEAKER 2: ੀਖੀਬੋਲ
[147.6-148.6] SPEAKER 2: ਦਾ ਓਸਭ
[148.5-149.5] SPEAKER 2: ਚੀਦਾਂਨਾ ਨੇ ਸੂੱਚੇਵੇਂ ਸੀ
[149.4-150.4] SPEAKER 2: ਸੀਗੇ ਨੰਦਿਨਾ ਪਰੈਕਟਿਸ ਕ
[150.3-151.3] SPEAKER 2: ਰੂਧਬੈਟਨਾਲ
[151.2-152.2] SPEAKER 2: ਲੀਜਯੋਗ
[152.1-153.1] SPEAKER 1: ਆਨ ਗੁਾ
[153.0-154.0] SPEAKER 1: ਵਾਨ ਦੇ ਲੋਕ
[153.9-154.9] SPEAKER 1: ਇਹ ਕਹਿਂਦਰ ਨੀ
[154.8-155.8] SPEAKER 1: ਨੀ ਸੀ ਕਿ ਇਨਾਂ ਾ
[155.7-156.7] SPEAKER 1: ਗਲਪ ਨੇਨੇ ਛੋਟ
[156.6-157.6] SPEAKER 1: ਟੇ ਬੱਚੇ ਰੂ ਤੁਸੀ
[157.5-158.5] SPEAKER 1: ੀ
[158.4-159.4] SPEAKER 1: ਇੰਡੀ ਪ੍ਰਾਕਟਿਸ
[159.3-160.3] SPEAKER 1: ਸਕਰਾ ਰਹੇ ਹੋ
[160.2-161.2] SPEAKER 1: ਤਕੱਦੀ ਰਿਸ਼ਤਦਾ
[161.1-162.1] SPEAKER 1: ਆਾਰਆ
[162.0-163.0] SPEAKER 1: ਾ
[162.9-163.9] SPEAKER 1: ਨਣ ਵਾਲੇ ਸਿਗੇ ਗ
[163.8-164.8] SPEAKER 1: ੰਡੀ ਇਹ ਸਬ ਖੁਸ਼
[164.7-165.7] SPEAKER 1: ਸਕਿਂਦੇ ੂ ਦਿਹਾ
[165.6-166.6] SPEAKER 1: ਾੀ ਚੱਡੀ ਗਿੜ ੀ
[166.5-167.5] SPEAKER 2: ਕਿੱਥੇ ੋਤ
[167.4-168.4] SPEAKER 2: ਸਾਰੇ ਭਾਗ ਲਈ ਕੇਂਦ
[168.3-169.3] SPEAKER 2: ੰਦੇ ਸੀ ਗੇ ਅ
[169.2-170.2] SPEAKER 2: ਾਭਾਗਨ
[170.1-171.1] SPEAKER 2: ਪਾਗਲੋ ਦੀ ਛਾਡ
[171.0-172.0] SPEAKER 2: ਕੇ ਸਾਰਿਆਂ ਕਾਰ ਬਾਰ ਛਡ
[171.9-172.9] SPEAKER 2: ਡ ਕੇ ੋ
[172.8-173.8] SPEAKER 2: ਉਥੇ ਸ਼ਹਿਰ ਚ ਲੇ
[173.7-174.7] SPEAKER 2: ੇ ਗਏ ਕਿ
[174.6-175.6] SPEAKER 2: ਮਰੇ
[175.5-176.5] SPEAKER 2: ਦਾਦਾ ਦੀ ਉੱਥੀ ਰਹਿੰਦੇ ਕ
[176.4-177.4] SPEAKER 2: ਕੀ ਕਰਦਿਆਂ ਨੂੰ ਛੜਤਾਪ
[177.3-178.3] SPEAKER 2: ਪਨੇ ਡਬ
[178.2-179.2] SPEAKER 2: ਪਣ ਕਾਵਦਾ ਨੂੰ ਕੱਲੇ ਛਾਡ
[179.1-180.1] SPEAKER 2: ਡਿੇ ਦ ਸੀਨੇ ਦੂਰ ਚਲ
[180.0-181.0] SPEAKER 2: ਲੇਗਏ ਹੋ
[180.9-181.9] SPEAKER 2: ਕ੍ਰਿਗਟ ਦਨਲੋ
[181.8-182.8] SPEAKER 2: ਉ ਖੇਡ ਦੇਂ
[182.7-183.7] SPEAKER 2: ਥੁੱਡਾ ਕੀ ਵਾਨਜੇਗ
[183.6-184.6] SPEAKER 1: ਵ ਮੇਰੇ
[184.5-185.5] SPEAKER 1: ਇੇ ਖੋਲ ਇੱਕ
[185.4-186.4] SPEAKER 1: ਛੋਟਾ ਜਾ ਸਪਰਾਏ
[186.3-187.3] SPEAKER 1: ਾਇਜ਼ ਥੱਡੇਲੀ ਮੈ
[187.2-188.2] SPEAKER 1: ਮਗਾਨਾ ਚਕੇ
[188.1-189.1] SPEAKER 1: ਡੀਂ ਗ
[189.9-190.9] SPEAKER 1: ਬੇਲੇ ਚ
[190.8-191.8] SPEAKER 1: ਚ
[191.7-192.7] SPEAKER 1: ੀਆਂ ਗਿ
[192.6-193.6] SPEAKER 1: ਿਨਾ ਜੁਭਾ
[193.5-194.5] SPEAKER 1: ਾ
[194.4-195.4] SPEAKER 1: ਲੈਾ
[196.2-197.2] SPEAKER 1: ਇਦਿਨਸ਼
[197.1-198.1] SPEAKER 1: ਮੈਂ ਚਾਹੰਗੀ ਕਿ ਧ
[198.0-199.0] SPEAKER 1: ਤੁਸੀਂ ਅੱਜ
[198.9-199.9] SPEAKER 1: ਚੱਕੋ ਤੇ ਸ
[199.8-200.8] SPEAKER 1: ਸਾਰਿਆਂ ਨੂੰ ਦਿਖਾਓ
[200.7-201.7] SPEAKER 1: ਸਿਗ
[201.6-202.6] SPEAKER 1: ਸਨੀ
[202.5-203.5] SPEAKER 1: ਨਯਾਦ ਇਏ ਕੀ ਹੈ
[203.4-204.4] SPEAKER 2: ਬ ਲ
[204.3-205.3] SPEAKER 2: ਰਿ
[205.2-206.2] SPEAKER 2: ਇ
[206.1-207.1] SPEAKER 2: ਆਈ ਥਿੰਗ ਮਿਰਾ
[207.0-208.0] SPEAKER 1: ਟੋ
[207.9-208.9] SPEAKER 2: ਪਹਿਲਾਂ ਵੈਟ ਸੀ
[208.8-209.8] SPEAKER 2: ੀ ਤੇ ਸਭ ਤੋਂ ਖੇਵਰ
[209.7-210.7] SPEAKER 2: ਵਰੇਡ ਬੈਟੀ
[210.6-211.6] SPEAKER 1: ਡੀ ਗ
[212.4-213.4] SPEAKER 2: ਅੱਜ ਵੇਂ ਕਹਿਰਾ
[213.3-214.3] SPEAKER 2: ਦ ਸੀ ਕਿ
[214.2-215.2] SPEAKER 2: ਪੋਡਾ ਵੱਡਾ ਵੈੜ ਤ ਚੱ ਕ
[215.1-216.1] SPEAKER 2: ਕਵੀਂ ਸਕਦਾ
[216.0-217.0] SPEAKER 2: ਤਦੇ
[216.9-217.9] SPEAKER 2: ਕਰਲਿਆ ਬੈ ਕੇ ਸ
[217.8-218.8] SPEAKER 2: ੋਚਿਾ ਕ ਇੰਡੀਅਨ ਟੀ
[218.7-219.7] SPEAKER 2: ਟੀਮ ਵਿਚ ਮੇਰੇ ਸੀਨੀ
[219.6-220.6] SPEAKER 2: ਰ ਆਲ ਰੜੀ ਬਹੁਤ
[220.5-221.5] SPEAKER 2: ਸਵਧੀਆ ਪ੍ਰਫਾਮ ਘਰ
[221.4-222.4] SPEAKER 2: ਰਹੇ ਨੇ
[222.3-223.3] SPEAKER 2: ਤੇ ਮੇਰਾ ਨ
[223.2-224.2] SPEAKER 2: ਨੰਬਾਇਰਜਾ
[224.1-225.1] SPEAKER 2: ਦਵਾਓ
[225.0-226.0] SPEAKER 2: ਦ
[225.9-226.9] SPEAKER 2: ਓਨਸਲੀ ਕਦੇਨੀ
[226.8-227.8] SPEAKER 2: ਸੌ ਚਿਤ ਦਾ ਕੀ
[227.7-228.7] SPEAKER 2: ਮੇਰਾ ਨੰਬਰ ਕੋਂਵਾ
[228.6-229.6] SPEAKER 2: ਹੋਗਾ ਕਿਉਂਕਿ
[229.5-230.5] SPEAKER 2: ਜਿਆਦਾ
[230.4-231.4] SPEAKER 2: ਮੇਰਾ ਫੌਕ ਜਾਨ
[231.3-232.3] SPEAKER 2: ਹਵਾ ਕਿ ਮੈਂ
[232.2-233.2] SPEAKER 2: ਅਗਰਵਿਧੇ ਕਰੂੰਗਾ ਦ
[233.1-234.1] SPEAKER 2: ਤ ਆਪਣਿਆ ਪਾਜੀ ਗਮ
[234.0-235.0] SPEAKER 2: ਨੇ ਫਰਕਾਂ ਦਾ ਇਕੀ ਦੀ ਧਾ
[234.9-235.9] SPEAKER 2: ਾਂ ਤਿਆਏਗਾ ਕਿ ਨ
[235.8-236.8] SPEAKER 2: ਨਹੀਂ ਆਏਗਾ
[236.7-237.7] SPEAKER 2: ਉਸਲੈਕਟਰਸ ਦ
[237.6-238.6] SPEAKER 2: ਸ ਦੀ ਸਿਰਦਰਦੀ ਹੈ ਹਨਾਂ
[238.5-239.5] SPEAKER 2: ਨੂੰ ਜਿਨਹਾਂ ਦੀ ਦਾਨ ਦੇ ਪਾਉਣ
[239.4-240.4] SPEAKER 2: ਨਾ ਆਪਣੇ ਆਪਾਦੇ
[240.3-241.3] SPEAKER 1: ਤੇ
[241.2-242.2] SPEAKER 1: ਬੈ
[242.1-243.1] SPEAKER 1: ਟਿੰਗ ਔਰਡਰ ਜਿੜਾ ਹੁ
[243.0-244.0] SPEAKER 1: ਹੁਲਦਾਇਆ ਹ
[243.9-244.9] SPEAKER 1: ਮਾਡਾ ਪ੍ਰੈਫਰਨਸ ਕੀ
[244.8-245.8] SPEAKER 1: ਕਿਾ ਕ
[245.7-246.7] SPEAKER 2: ਕਿ ਮੈ ਵੈਸ
[246.6-247.6] SPEAKER 2: ਸੇ ਓਪਨਾਰਹੈ
[247.5-248.5] SPEAKER 1: ੀਖੇੜੇ ਨੰਬਰ ਤਿਆਣ
[248.4-249.4] SPEAKER 2: ਉਹ
[249.3-250.3] SPEAKER 2: ਰ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਦੋ ਜਾ
[250.2-251.2] SPEAKER 2: ਜਾਂਦਾ ਉਪਨ
[252.0-253.0] SPEAKER 2: ੋ
[252.9-253.9] SPEAKER 1: ਿੰ
[253.8-254.8] SPEAKER 1: ਨਸਾਰ
[254.7-255.7] SPEAKER 1: ਕਪਤਾਇਆ
[255.6-256.6] SPEAKER 1: ਜਿੜੀਹਾਬੈਨ
[256.5-257.5] SPEAKER 1: ੋ ਾਲ ਦੇ ਨੂੰ
[257.4-258.4] SPEAKER 2: ਡਿਨ ਨ ਪਤੋ
[258.3-259.3] SPEAKER 1: ਸ ਹਾ
[259.2-260.2] SPEAKER 1: ਸਾ ਸ ਬੱਸਤੇ ਵ
[260.1-261.1] SPEAKER 1: ਵ ਵਨੋ
[261.0-262.0] SPEAKER 1: ਬਿਲਕੂ ਪਤਾਇਆ
[261.9-262.9] SPEAKER 1: ਕੀ ਓਪਨ
[262.8-263.8] SPEAKER 1: ਕੌਣ ਹੁੰਦਿਆ
[263.7-264.7] SPEAKER 1: ਜਿੜੇ ਸਾਬ ਤੋਂ ਪ
[264.6-265.6] SPEAKER 1: ਂ ਪਹਿਲਾ ਦੋ ਜਾਂਦਿਆਂ ਨਾਲ ਨ
[265.5-266.5] SPEAKER 1: ਨੂ ਓਪਨਪ
[266.4-267.4] SPEAKER 2: ੇੜਾਵੰਦਾ ਜੇਲਾ ਬੈ
[267.3-268.3] SPEAKER 2: ਟਨ ਦੂਜੇ ਸਾਇਡ ਤ
[268.2-269.2] SPEAKER 2: ਤੇ ਹੜ੍ਾਂਦਾਂ ਨੂੰ ਗੀ
[269.1-270.1] SPEAKER 2: ੰਦਿਆਂ
[270.0-271.0] SPEAKER 1: ੰਰੋ
[270.9-271.9] SPEAKER 1: ਸੇਮ ਦੀ
[271.8-272.8] SPEAKER 1: ਤੀਨ ਦਾਨਾਂ ਅਸੇ
[272.7-273.7] SPEAKER 2: ਦੋ ਉਪਨਰ ਚਲੇਗ
[273.6-274.6] SPEAKER 2: ੇ ਗਏ ਇੱਕ ਨਾ ਬੋਲ
[274.5-275.5] SPEAKER 2: ਿਮੇ ਾ ਪਨਰ
[275.4-276.4] SPEAKER 2: ਇ ਕੁੱਪ ਨਾਲ ਦੂਜੇ ਵਾਸ ਦ
[276.3-277.3] SPEAKER 1: ੜ ਤੋਂ ਆਪਨ
[277.2-278.2] SPEAKER 1: ਤਰ ਹੋਇਆ ਨਾ
[278.1-279.1] SPEAKER 2: ਨਾਲ ਵਾਰ
[279.0-280.0] SPEAKER 1: ਅਫਕਾਰ
[279.9-280.9] SPEAKER 1: ਹੋ
[280.8-281.8] SPEAKER 1: ਜੋਬਾਰ
[281.7-282.7] SPEAKER 1: ਅਜਾਹੌਰ
[282.6-283.6] SPEAKER 1: ਸ ਤੁਸੀਂ ਟੈਸ ਕਾ ਲ
[283.5-284.5] SPEAKER 1: ਾਦੇ ਮਾ ਨਾ
[284.4-285.4] SPEAKER 1: ਾਲਜ ਖਿਲਾ
[285.3-286.3] SPEAKER 1: ਵੀ ਟੂ ਮੋਰ ਖੋਇਸ
[286.2-287.2] SPEAKER 1: ਸ਼ਵਨਦਾਚਲੀ
[287.1-288.1] SPEAKER 2: ਉਚ ਕਿਨੇ
[288.0-289.0] SPEAKER 2: ਤਰੀਕਿ ਦਾ ਬੈ
[288.9-289.9] SPEAKER 2: ਟਸਮੈਨ ਦੇ ਆਊਟ ਉਣ ਦੇ
[289.8-290.8] SPEAKER 1: ਨੋ
[290.7-291.7] SPEAKER 1: ੋਭਾ ਨੇ
[291.6-292.6] SPEAKER 1: ਮਸਾੀਡੋ
[292.5-293.5] SPEAKER 1: ਰਿਾ
[294.3-295.3] SPEAKER 1: ਅਾ ਬੋਲਡ
[295.2-296.2] SPEAKER 1: ਹਾਂ ਹਨਾ ਬ
[296.1-297.1] SPEAKER 1: ਬੋਨ ਹੋ ਗੇ
[297.0-298.0] SPEAKER 1: ਕੈਚ ਹੋ ਗਿਆ
[297.9-298.9] SPEAKER 2: ਿ ਚ
[298.8-299.8] SPEAKER 2: ਦਜੀਮਨੂੰ ਕੋਈ ਵੀ
[299.7-300.7] SPEAKER 2: ਵੈਸੇ
[300.6-301.6] SPEAKER 2: ਦਸ ਤੋਂ ਜਾਦਾ ਉੰਦੇ
[301.5-302.5] SPEAKER 2: ਦਿਆਂ ਛੇ ਦਾਲ
[302.4-303.4] SPEAKER 2: ਅ ਦੋ ਹੋਈ ਨੇ
[303.3-304.3] SPEAKER 1: ਰਾਨਾਗ ਚ
[304.2-305.2] SPEAKER 2: ਹਾ ਬੋ
[305.1-306.1] SPEAKER 2: ਪੋਟ ਚੀੈ
[306.0-307.0] SPEAKER 1: ਪੀਲਿੰਗ ਜ
[306.9-307.9] SPEAKER 1: ਕੈਚ ਕਰਨ
[307.8-308.8] SPEAKER 1: ਲੰਦਿਆ ਚ
[308.7-309.7] SPEAKER 2: ਾ ਹਾ ਾ
[309.6-310.6] SPEAKER 2: ੀ
[312.3-313.3] SPEAKER 1: ਜੇ ਮਤਾ
[313.2-314.2] SPEAKER 1: ਬਉਹ ਵੀ
[314.1-315.1] SPEAKER 1: ਰਾਲਾ ਆਟ ਹੋਇਆ ਨਾ ਜ
[315.0-316.0] SPEAKER 1: ਜਦੋਂ ਲਈਕ ਦੋਨੋ
[315.9-316.9] SPEAKER 2: ਨੀ ਵਸਦੇਖੀ ਜਾਨ
[316.8-317.8] SPEAKER 2: ਨਾਓਗ ਹਾ
[317.7-318.7] SPEAKER 2: ਾ
[318.6-319.6] SPEAKER 1: ਾਇੀਹਾ ਓ ਹ
[319.5-320.5] SPEAKER 1: ਹੋ ਗਿਆ
[320.4-321.4] SPEAKER 1: ਵਾਈਟ ਬੋਲ
[321.3-322.3] SPEAKER 2: ਾੋ
[322.2-323.2] SPEAKER 2: ਹਾ ੋੜੀ
[323.1-324.1] SPEAKER 2: ਵ
[324.0-325.0] SPEAKER 1: ਤਾੀ
[325.8-326.8] SPEAKER 1: ਮਦਾਸੀ ਨ
[326.7-327.7] SPEAKER 1: ਲੇ ਰਹ ਚਾ
[327.6-328.6] SPEAKER 1: ਕਾਫੀ ਟਾਇਮ
[328.5-329.5] SPEAKER 1: ੇਖਰਿ
[329.4-330.4] SPEAKER 1: ਕ ਮਿਂ ਪਹਿਲਾਂ ਇ
[330.3-331.3] SPEAKER 1: ਨਤਾਂ ਦੀ ਗੱਲ ਵੀਆਂ
[331.2-332.2] SPEAKER 1: ਸੋ ਆਮ
[332.1-333.1] SPEAKER 1: ਰਿ
[333.9-334.9] SPEAKER 1: ਟੀ ਬੀ ਦਾ
[334.8-335.8] SPEAKER 1: ਕੀ ਹੀ
[335.7-336.7] SPEAKER 1: ਪੈਲਬਿਡਵ ਲੈਬ
[336.6-337.6] SPEAKER 2: ਐਮ
[337.5-338.5] SPEAKER 1: ੰ
[338.4-339.4] SPEAKER 1: ੋ ਓ
[339.3-340.3] SPEAKER 1: ਕੇ ਓਕੇ ਠੀਕ ਹੈ
[340.2-341.2] SPEAKER 1: ੋ
[342.0-343.0] SPEAKER 1: ਜਿਨਾ ਗ ਪਤਾਇਆ
[342.9-343.9] SPEAKER 1: ੋਲ
[343.8-344.8] SPEAKER 1: ਐੱਨ ੱਨ ਪੀ ਦਰ
[344.7-345.7] SPEAKER 2: ਚੱੀ ਹਾਂਜੀਨ
[345.6-346.6] SPEAKER 1: ਲੈ ਬੀ
[346.5-347.5] SPEAKER 1: ੀ
[347.4-348.4] SPEAKER 1: ਲੈਟ
[348.3-349.3] SPEAKER 1: ਾ
[349.2-350.2] SPEAKER 2: ੀਿ
[350.1-351.1] SPEAKER 1: ਨਾਜਵੈ
[351.0-352.0] SPEAKER 1: ਮਾਬਾ
[351.9-352.9] SPEAKER 1: ਮੇ ਨੂੰ ਪਨਮਾਇਆ
[352.8-353.8] SPEAKER 2: ਹੈਲਾਂ ਅਰਸ
[353.7-354.7] SPEAKER 2: ਸ਼੍ੀਨੋਰਵਾ
[354.6-355.6] SPEAKER 2: ਕੋਈ ਕ੍ਰਿਕਡਰ ਪ੍ਰਸੰਦ
[355.5-356.5] SPEAKER 2: ਸੀਗਾ ਕ ਦਿੱਖਿਆ
[356.4-357.4] SPEAKER 2: ੀ ਐਸ ਰਫ ਪਹਿਲਾਂ
[357.3-358.3] SPEAKER 1: ਸਾਰੇ
[358.2-359.2] SPEAKER 1: ਖਰਕਿਟਾ ਵਧੀਆ
[359.1-360.1] SPEAKER 1: ਿਾ ੈ ਇਹ ਸਾਰੇ ਗ੍ਰਿਤ
[360.0-361.0] SPEAKER 1: ਸਾਰੇ ਵਧੀਆ
[360.9-361.9] SPEAKER 2: ਬੈਟਸ ਮਿਨਿਆ ਕੀ ਬ
[361.8-362.8] SPEAKER 2: ਬੋਲਰ ਖਾਸ ਮ
[362.7-363.7] SPEAKER 2: ਸਵੰਧੀਆਂ ਲਿਗਿਆਂ
[363.6-364.6] SPEAKER 1: ਤੁਸ
[364.5-365.5] SPEAKER 1: ੁਸੀ ਦ ਵਿੋਂ ਦਸਤਿਆਨ
[365.4-366.4] SPEAKER 1: ਨਹ ਚਾਮਰੇ ਮੂ
[366.3-367.3] SPEAKER 1: ੂਰੇ ਹਬਿਲ ੋ ਡੁਕਾ
[367.2-368.2] SPEAKER 1: ਵਰੇ ਪੂਰੇ ਦਸਤੋਗੀ ਵਿ
[368.1-369.1] SPEAKER 1: ਲੁਕਾੜ ਪ੍ਰਸਾਨ ਸੀ
[369.0-370.0] SPEAKER 2: ਤ ਸੀਏ ਦ
[369.9-370.9] SPEAKER 2: ਦਾ ਪਛੇਨੀ ਤ
[370.8-371.8] SPEAKER 2: ਤੁਸੀ ਵਿੱਛਾਵੇਂ ਡੇਟਕਾ
[371.7-372.7] SPEAKER 2: ਚਰ ਰਹੇ ਨਹੀ ਗਰ
[372.6-373.6] SPEAKER 1: ਟ
[373.5-374.5] SPEAKER 1: ਾਂਨੂ ਕਾ
[374.4-375.4] SPEAKER 1: ਨ ਪਸਾਨ ਦਾ ਬੈਰੀਮ
[375.3-376.3] SPEAKER 2: ਾਲ ਹਾ ਪਹਿਲਾ ਮੈਂ ਬਚ
[376.2-377.2] SPEAKER 2: ਸੈਨਾ ਹਮ
[377.1-378.1] SPEAKER 1: ਕੋ
[378.0-379.0] SPEAKER 1: ਨੇਨੂ
[378.9-379.9] SPEAKER 1: ਬਿਰ ਭਸਾਨ ਦ
[379.8-380.8] SPEAKER 1: ਨ
[380.7-381.7] SPEAKER 2: ਬੈਸਮੈਨ
[381.6-382.6] SPEAKER 2: ਿਂ ਜਾਦਾ ਪਰਸਾਂਾ ਏ ਗਿ ਵ
[382.5-383.5] SPEAKER 1: ਦਰਾ
[383.4-384.4] SPEAKER 1: ਬਾਜਚੋਰਨ
[384.3-385.3] SPEAKER 2: ਦੈਟਸ
[385.2-386.2] SPEAKER 1: ਉ ਕੇਹਣ
[386.1-387.1] SPEAKER 1: ਸਾਡਾ ਨੇਕਸਸ਼
[387.0-388.0] SPEAKER 1: ਿਲਡੀ
[387.9-388.9] SPEAKER 1: ਬਿਨਾ
[388.8-389.8] SPEAKER 1: ੋ
[391.5-392.5] SPEAKER 1: ਦਿਲਦੀ ਬ
[392.4-393.4] SPEAKER 1: ਅਰਵਾ
[393.3-394.3] SPEAKER 2: ਆਲਿਸ਼ਮੇਡ ਤੇ ਗਜ਼ਲ
[395.1-396.1] SPEAKER 2: ਨਾਕ ਬੂਰਾ ਲ
[396.0-397.0] SPEAKER 2: ਲੱਗਿਆ ਜਦੋ
[396.9-397.9] SPEAKER 2: ਟਥਾਜ਼ਨ ਟ
[397.8-398.8] SPEAKER 2: ੀਟੂ ਵ ਕੱ
[398.7-399.7] SPEAKER 2: ਿਛ ਤੋਂ ਹੱਡੀ ਸਲੈ
[399.6-400.6] SPEAKER 2: ਐਕਸ਼ਨ ਨੀਂ ਹੋਏ
[400.5-401.5] SPEAKER 1: ਇਨ ਗੇ
[402.3-403.3] SPEAKER 1: ਿਕਾ
[403.2-404.2] SPEAKER 2: ੀ ਬੁਰਾ ਲੱਗਦਾ ਹੈ
[404.1-405.1] SPEAKER 2: ਹੈ ਕਿ
[405.0-406.0] SPEAKER 2: ਜਦੋਂ ਇਹ ਟੀਟਵੈੰ
[405.9-406.9] SPEAKER 2: ੈਡੀਵਲ ਕੱਪ ਚ
[406.8-407.8] SPEAKER 2: ਨੇਰੀ
[407.7-408.7] SPEAKER 2: ਸਿਲੈਕਸ਼ਨ ਨਿਓਈ
[408.6-409.6] SPEAKER 2: ਬਟ
[409.5-410.5] SPEAKER 2: ਟਿ
[410.4-411.4] SPEAKER 2: ਐਜ਼ਾ ਪਲੇਰ
[411.3-412.3] SPEAKER 2: ਮਿਨੂੰ ਪਤਾ ਸੀਗਾ ਕਿ
[412.2-413.2] SPEAKER 2: ਬਹੁਤ ਸਾਰੇੀ ਜਿਸਮ
[413.1-414.1] SPEAKER 2: ਸਮਨੁ ਕੰਮ
[414.0-415.0] SPEAKER 2: ਕਰਨ ਵਾਲਾ
[414.9-415.9] SPEAKER 2: ਤੇ ਅ
[415.8-416.8] SPEAKER 2: ਅਗਲੀ ਵਾਰ ਜਦੋ
[416.7-417.7] SPEAKER 2: ਵਲਕਾ
[417.6-418.6] SPEAKER 2: ਕਬਦੀਵਾਰੀ ਆਏਗੀ
[418.5-419.5] SPEAKER 2: ਤੇ
[419.4-420.4] SPEAKER 1: ਟੀ
[420.3-421.3] SPEAKER 2: ਮਸਲ
[421.2-422.2] SPEAKER 2: ਸਲੈਕਟਰਸ ਨੂੰ ਚਾਂਸ
[422.1-423.1] SPEAKER 2: ਨੀ ਨਿਰਾਜਿੜ੍ਾ ਵੀ ਧੋੜਾ
[423.0-424.0] SPEAKER 2: ਬਹੁਤ ਸ਼ਾਂਨਸ ਹੈਗਾ
[423.9-424.9] SPEAKER 2: ਗਿ
[424.8-425.8] SPEAKER 2: ਇਹ ਵਜਾਂ ਨਾ
[425.7-426.7] SPEAKER 2: ਾਲ ਸਲੈਕ
[426.6-427.6] SPEAKER 2: ਸ਼ੰਨੀ ੋਭਾਈ
[427.5-428.5] SPEAKER 2: ਟਾ
[428.4-429.4] SPEAKER 2: ਅਾ ਉਹਧੀ
[429.3-430.3] SPEAKER 2: ਦੋ
[430.2-431.2] SPEAKER 2: ੁੱਖ ਸੀਗਾ ਪਰੁਸ ਤੋਂ ਜਿਆਦ
[431.1-432.1] SPEAKER 2: ਦਾ ਮੋਟੀਵੇਸ਼ਨ ਸਿ
[432.0-433.0] SPEAKER 2: ਤੀਗੀ ੀ ਨਹੀਂ ਰਹ
[432.9-433.9] SPEAKER 2: ਗਲੀਵਰੀ ਨਾਂ ਵੀਂ ਮੌਕਾਂ ਦ
[433.8-434.8] SPEAKER 1: ਨੀ ਦਿਆ ਜੀ
[434.7-435.7] SPEAKER 1: ਫਾਈ ਵੈਪ ਡਾਊਉਨ ਲੋੜ
[435.6-436.6] SPEAKER 1: ਕਰੋ ਤੇ ਵੇਖੋ ਸ
[436.5-437.5] SPEAKER 1: ਸਾਰੇ ਐਪੀਸੋਡ
[437.4-438.4] SPEAKER 1: ਕੁਲਸੀ
[2025-02-08 11:13:33] Processing completed successfully
